# vote

./: README.md  pom.xml
src/main/java/vote/bean/: User.java  Vote.java
src/main/java/vote/dao/: UserDao.java
src/main/java/vote/service/: UserService.java
src/main/java/vote/util/: InitSystem.java  JedisTemplate.java  RedisCon.java
src/main/java/vote/web/: UserServlet.java
src/main/webapp/: first.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: error.jsp  footter.jsp  header.jsp
src/main/webapp/user/: login.jsp
src/main/webapp/vote/: publish.jsp
src/test/java/vote/: JedisTemplateTest.java
